โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
              VERSIรN 1.0 - CHAT BรSICO (Sin Cifrado)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Esta es la versiรณn inicial del chatbot: un chat simple con sockets
y UI bรกsica. NO tiene cifrado, NO tiene SHA256, NO tiene MD5.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ INSTRUCCIONES DE EJECUCIรN:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1๏ธโฃ  Abrir terminal y navegar a esta carpeta:
    cd versiones/v1.0_chat-basico

2๏ธโฃ  Instalar dependencias:
    pip install -r requirements.txt

3๏ธโฃ  Ejecutar el servidor:
    python servidor.py

4๏ธโฃ  Abrir navegador en:
    http://localhost:5000

5๏ธโฃ  Ingresar tu nombre y comenzar a chatear

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โจ CARACTERรSTICAS DE ESTA VERSIรN:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Chat multiusuario en tiempo real
โ WebSockets para comunicaciรณn instantรกnea
โ Registro de usuarios con nombre
โ Lista de usuarios conectados
โ Interfaz web simple
โ Timestamps en mensajes

โ NO tiene cifrado
โ NO tiene hash SHA256
โ NO tiene verificaciรณn de integridad
โ Los mensajes son texto plano

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ PUERTO: 5000
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Para detener el servidor: Ctrl+C

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ FECHA DE IMPLEMENTACIรN: Octubre 2025
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
